<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        body {
            max-width: 100vw;
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-family: Arial;
            font-size: clamp(115%, 3vw, 195%);
        }

        #time {
            width: 100%;
            color: white;
            background-color: #32A7B3;
            text-align: center;
            padding: 1px 0;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #time img {
            display: block;
            margin: 0 auto;
        }

        #upper {
            width: 100%;
            height: auto;
            display: block;
        }

        #banner {
            position: relative;
            width: 100%;
            aspect-ratio: 750 / 312;
            overflow: hidden;
        }

        #banner-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #87ceeb;
        }

        #banner-front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            touch-action: pan-x;
            transition: transform 0.3s ease-out;
        }

        #bottom {
            width: 100%;
            height: auto;
            position: relative;
        }
    </style>
</head>
<body>
<a href="eplus001-4.html"><img id="upper" src="maisu_choice.jpg" alt="Upper Image"></a>

<p id="time"></p>

<script type="text/javascript">
(function(d){
  var p = d.getElementsByTagName('p')[0];

  setInterval(function(){
    var date = new Date(),
        str =
          date.getFullYear() + '/' +
          ('0' + (date.getMonth() + 1)).slice(-2) + '/' + 
          ('0' + date.getDate()).slice(-2) + ' (日) ' +
          ('0' + date.getHours()).slice(-2) + ':' +
          ('0' + date.getMinutes()).slice(-2) + ':' +
          ('0' + date.getSeconds()).slice(-2) + '.' +
          ('00' + date.getMilliseconds()).slice(-2);

    p.textContent = str;
  }, 0);
}(document));
</script>

<div id="banner">
    <div id="banner-back"></div>
    <img id="banner-front" src="top.jpg" alt="Banner Image">
</div>

<img src="eplus001-3.jpg" style="width: 100%;">

</body>
</html>
